$primary-color: #FF008A
$secundary-color: #171100
$background-primary-color: #ffffff
$background-secundary-color: #000000
$font-color-primary: #000000
$font-color-secundary: #646464
$font-color-third: #ffffff
$background-color-button:#ffffff
$background-color-header: #ffffff
$color-font-star-card: #ffb702

$medium-screen-header-footer: 420px
$medium-screen: 767px
$medium-screen-header-hamburger: 799px
$large-screen1: 1199px
$large-screen: 1439px

$btn-login: #F2E8ED





    
