@impor "variables.sass"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap')



body
    margin: 0
    padding: 0
    background: linear-gradient(to bottom, #d4edea, #ffffff)
    font-family: 'Roboto', sans-serif