.main
    width: 100%
    height: 100vh
    display: flex
    padding: 10px
    box-sizing: border-box

    & .containerImgText
        max-width: 1000px
        margin: 0 auto

        @media screen and (min-width: $medium-screen)
            display: flex
            align-items: center
            gap: 20px

        & .containerImg
            width: 307px
            height: 259px
            margin-top: 100px
            position: relative

            & > img
                object-fit: cover

        & .containertext
            max-width: 400px
            height: auto

            & > button
                width: 100px
                height: 20px
                font-size: .8rem
                border: 1px solid
                border-radius: 1rem
                background: transparent
                cursor: pointer
                
