.header
    position: fixed
    top: 0
    width: 100%
    height: 50px
    display: flex 
    justify-content: space-between
    align-items: center
    background-color: rgba($background-color-header, 0.9)
    z-index: 3

    @media screen and (min-width: $medium-screen-header-hamburger)
            height: 60px

    & .container__logo
        width: 110px
        height: 60px
        left: 5px
        position: relative

        @media screen and (min-width: $medium-screen-header-footer)
            left: 40px


        @media screen and (min-width: $medium-screen-header-hamburger)
            width: 130px

        & img
            object-fit: cover

            @media screen and (min-width: $medium-screen-header-hamburger)
                margin-right: 100px

    & .hamburger__menu
        display: flex
        flex-direction: column
        margin: 0 15px
        cursor: pointer
        background-color: transparent
        border: none
        align-items: center
        justify-content: center
        gap: .3rem

        @media screen and (min-width: $medium-screen-header-footer)
            margin: 0 60px

        @media screen and (min-width: $medium-screen-header-hamburger)
            display: none

        & .bar
            width: 30px
            height: 2px
            background-color: $background-secundary-color
            border-radius: 5px
            transition: all 0.5s

    & .nav__menu
        display: none
        width: 100%
        height: 100vh
        position: fixed
        background-color: $background-color-header
        border-top: 1px solid rgba($primary-color, 0.8)
        top: 50px
        transform: scale(.5)
        opacity: 0
        visibility: hidden
        transition: all .5s ease-in-out
        
        
        @media screen and (min-width: $medium-screen-header-hamburger)
            width: 78%
            height: 100%
            background-color: rgba($background-color-header, -0.1)
            position: static
            display: flex
            justify-content: space-between
            align-items: center
            border: none
            transform: scale(1)
            opacity: 1
            visibility: visible
            
        @media screen and (min-width: 999px)
            width: 72%

        @media screen and (min-width: 1300px)
            width: 67%

        &--active
            display: block
            transform: scale(1)
            opacity: 1
            visibility: visible
            

        & ul 
            list-style: none
            display: flex
            flex-direction: column
            align-items: center
            padding: 0

            @media screen and (min-width: $medium-screen-header-hamburger)
                flex-direction: row
                align-items: normal

            & > Link  
                padding: 1.2rem

                @media screen and (min-width: $medium-screen-header-hamburger)
                    margin-bottom: 0
                    display: flex
                    align-items: center

                & > Link  
                    border-bottom: 1px solid rgb($primary-color, 0.2)
                    padding: .3rem
                    &:hover
                        color: $primary-color
                        font-weight: 700

        & .buttons
            width: auto
            height: auto
            justify-content: center
            align-items: center
            gap: 10px
            

            @media screen and (min-width: $medium-screen-header-hamburger)
            display: flex
            margin-right: 60px

            & > button
                height: 25px
                border: 0
                background-color: $primary-color
                border-radius: 8px
                cursor: pointer
                transition: .3s

                & a 
                    text-decoration: none
                    color: $font-color-third
                    font-weight: 700