.Hero
    width: 100%
    height: auto
    padding: 10px
    box-sizing: border-box
    margin-top: 90px
    position: relative

    @media screen and (min-width: $medium-screen)
        margin-top: 120px

    & .videoContainer
        width: 100%
        height: 100%
        background-color: #000000
        position: fixed
        top: 0
        left: 0
        z-index: 3
        opacity: 0
        transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1)
        display: flex
        flex-direction: column
        justify-content: center

        & .btnClose
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            border: none
            background: transparent
            color: #0a0a0a
            border-radius: 50%
            cursor: pointer
            position: absolute
            top: 10px
            right: 10px
            background-color: rgb(238, 243, 246)

        & > video
            width: 80%
            height: 80%
            margin: 0 auto
            border-radius: 10px 
            box-shadow: 0 0 10px $primary-color

        & .video::-webkit-media-controls
            background-color: rgba(255, 255, 255, 0.921) 
            border-radius: 5px
        
    & .videoContainer.visible
        opacity: 1
        
    &  .heroContent
        width: auto
        height: auto
        margin: 0 auto
        position: relative

        @media screen and (min-width: $medium-screen)
            width: 800px 
            display: flex
            gap: 60px

        @media screen and (min-width: $large-screen)
            width: 900px
            gap: 2px
            
        &  .containerImgCard
            max-width: 300px
            height: 480px
            margin: 0 auto
            position: relative

            &  .containerImg
                width: 200px
                height: 300px
                position: relative
                z-index: 1

                & img
                    object-fit: cover
                    border-radius: 1rem
                    box-shadow: 0 0 10px #ff008a

            & .card
                width: 198px 
                height: auto
                border-radius: 1rem
                padding: 10px
                background-color: $background-primary-color
                position: absolute
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
                top: 250px
                left: 82px
                z-index: 2
                

                & .container__text
                    display: flex
                    margin-top: 10px
                    gap: 5px
                    align-items: center

                & .icon
                    width: 20px
                    height: 20px
                    color: $primary-color
                    

                & .container__text__courses
                    width: auto
                    height: auto
                    

                    & .text__courses
                        font-size: 0.5rem
                        color: $font-color-secundary
                        margin: 0

                    & > p 
                        font-size: 0.8rem
                        font-weight: 700
                        margin: 0
                
            
                
    & .additional__content
        max-width: 400px
        height: auto
        margin: 0 auto

        & > h1
            font-size: 1.6rem

            @media screen and (min-width: $medium-screen) 
                font-size: 1.8rem
                margin: 0
                

        & .container__welcome
            color: $font-color-secundary
            margin-bottom: 40px

        & .container__button
            display: flex
            gap: 20px

            & .button1
                width: 100px
                height: 40px
                border: none
                border-radius: 20px
                background-color: $primary-color
                color: $font-color-third
                cursor: pointer
                font-weight: 700

            & .containerButton2__Icon
                width: auto
                height: auto
                display: flex
                align-items: center

                & .containerIcon
                    width: 30px
                    height: 30px
                    display: flex
                    justify-content: center
                    align-items: center
                    color: $primary-color
                    border-radius: 50px
                    background-color: $background-primary-color
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

                & .button2
                    width: 78px
                    height: 40px
                    font-weight: 700
                    border: none
                    background-color: transparent
                    cursor: pointer

        & .container__paragraph
            color: $font-color-secundary
            font-size: 0.8rem
            margin: 40px 0 5px 0

        & .container__studens
            width: auto
            height: auto
            display: flex
            gap: 20px

            & .container__amount
                font-size: 1.5rem
                margin: 0

                & > span
                    font-size: 0.9rem
                    color: $font-color-secundary

            & .container__courses
                font-size: 1.5rem
                margin: 0

                & > span
                    font-size: 0.9rem
                    color: $font-color-secundary
