.Footer
    width: 100%
    height: auto
    padding: 10px
    box-sizing: border-box
    background-color: $background-secundary-color

    & .FooterContainerImgList
        width: 100%
        height: auto
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px

        @media screen and (mind-width: $medium-screen)
            justify-content: space-evenly

        @media screen and (min-width: $large-screen1)
            width: 90%
            margin: 0 auto

        & .FooterContenedorImg
            width: 100px
            height: 50px
            position: relative

            @media screen and (min-width: $medium-screen-header-footer)
                margin-left: 20px

            & > img 
                object-fit: cover

        .FooterContainerList
            max-width: 200px
            height: auto

            @media screen and (min-width: $medium-screen-header-footer)
                margin-right: 20px

            @media screen and (min-width: $medium-screen)
                margin: 0

            & > ul 
                display: flex
                flex-direction: column
                padding: 0

                & > a 
                    font-size: 0.8rem
                    text-decoration: none
                    color: $font-color-secundary
                    display: flex
                    align-items: center
                    gap: 5px
                    margin-top: 10px

                & .containerLine
                    width: 2px
                    height: 15px
                    background-color: $primary-color
        
        & .containerMessage
            width: 225px
            height: auto
            display: none
            margin-right: 20px

            @media screen and (min-width: $medium-screen)
                display: block

            & > p 
                font-size: 0.8rem
                color: $font-color-secundary

            & .containerSocialNetworks
                width: 100%
                height: auto
                display: flex
                justify-content: end
                gap: 20px

                & > a 
                    width: 20px
                    height: 20px
                    display: flex
                    text-decoration: none
                    flex-direction: column

                    & > i 
                        color: $font-color-third
    
    & .FooterContainerListPqr
        width: 90%
        height: auto
        margin: 0 auto

        & .containerListPqr
            width: 100%
            height: auto

            & > ul
                padding: 0
                display: flex
                justify-content: space-evenly
                align-items: center
                gap: 10px

                & > a 
                    text-decoration: none
                    font-size: .7rem
                    color: $font-color-secundary

    & .containerSeparatorLine
        width: 100%
        height: 1px
        background-color: $primary-color
        margin: 0 auto
        margin-bottom: 5px

        @media screen and (min-width: $medium-screen-header-footer)
            width: 80%

    & .containerFinish
        width: 150px
        height: auto
        margin: 0 auto
        display: flex
        justify-content: center
        margin-bottom: 10px

        & > p 
            color: $font-color-secundary
            font-size: .8rem
            margin: 0