.containerLogin
    width: 100%
    height: 100vh
    display: flex
    justify-content: center

    & .containerContent
        width: 512px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        & .containerImg
            width: 160px
            height: 114px
            position: relative

            & img
                object-fit: cover

        & h3 
            font-size: 1rem
            margin-bottom: 30px

        & .containerEmail
            width: 80%
            display: flex
            flex-direction: column
            gap: 5px

            & label 
                font-size: 0.9rem

            & .boxEmail
                height: 25px
                padding: 10px
                margin-bottom: 20px
                border-radius: 10px
                border: 1px solid $primary-color
                transition: border-color 0.3s ease, box-shadow 0.3s ease

                &:focus
                    border-color: #0070f3
                    box-shadow: 0 0 5px rgba(0, 112, 243, 0.5)
                    outline: none


            & .sendButton
                width: 40%
                height: 40px
                font-size: 1rem
                border: 2px solid $primary-color
                cursor: pointer
                border-radius: 20px
                color: $font-color-third
                background-color: $primary-color
                margin: 0 auto
                transition: all 0.3s ease

                &:hover
                    background-color: #f0f0f0
                    border-color: #ccc

        & h4 
            font-size: 0.8rem


        & .containerSession
            width: 80%
            display: flex
            flex-direction: column
            gap: 10px

            & button 
                height: 30px
                border: none
                cursor: pointer
                border-radius: 10px
                background-color: $btn-login

                & .fa-brands
                    margin: 5px